<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sana Ouichouani</title>
</head>
<body>
    <header>
		<input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="Crea.html">Créations artistiques</a></li>
    <li><a href="DESIGN.html">Design</a></li>
	  <li><a href="jeux.html">Jeux</a></li>
	  <li><a href="event.html">Evenementiel</a></li>
    
  </ul>  
</nav>
    </header>
    <main>
		<div class="titre">
			<h1>Mes créations 3D</h1>
			<h2>Pour mes créations 3D j'utilise Blender. Vous retrouverez ici mes modèles et animations 3D que j'ai réalisé pour des jeux, où même mon plaisir personnel.</h2>
		</div>




<section style="display:flex; padding-top: 5%;">
  <div><img style='max-width: 35% ; float:left;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/chat3d.png?raw=true" alt="Chat en 3D">
  <div>
    <h4 style="padding-bottom: 2%;">Personnage chat</h4>
    <p style='padding: bottom 5%; text-align: justify'>J'ai réalisé un personnage de chat anthropomorphe, que j'ai ensuite texturer et articulé. Ce dernier à plusieurs keyshape d'expression faciale, des oreilles et yeux movibles, et un interieur de bouche avec des dents et une langue.</p>
  </div>	
  </div>
</section>


<section style="padding-top: 8%;"><h3 >Modélisation dans des jeux</h3></section>

<section style="display:flex; padding-top: 5%;">
  <div><img style='max-width: 40% ; float: right ;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/electricien.png?raw=true" alt="Electricienne">
    <img style='max-width: 40% ; float: right ;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/electricien1.png?raw=true" alt="Electricienne">
  <div>
    <h4 style="padding-bottom: 2%;">VAL 153</h4>
    <p style='padding: bottom 5%; text-align: justify'>VAL 153 est un jeu en court de réalisation pour le FIJ 2026. J'y suis la directrice artistique. Ici vous pouvez voir le peronnage de l'electricienne. Il mélange 2D et 3D, grâce à son shader, ses expressions faciales, et ses textures.</p>
  </div>
  </div>
</section>

<section style="display:flex; padding-top: 5%;">
  <div><img style='max-width: 45% ; float: right ;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/mindoor.png?raw=true" alt="Kasia">
  <div>
    <h4 style="padding-bottom: 2%;">Mindoor</h4>
    <p style='padding: bottom 5%; text-align: justify'>Mindoor est un jeu en court de réalisation pour le FIJ 2026. J'y ai fait le personnage principal qui est Kasia. Ici vous pouvez voir aussi son double, qui est une version d'elle avec une shader fantomatique. Le style du jeu est lowpoly, il s'inspire du début des années 2000.</p>
  </div>
  </div>
</section>

		
<section style="display:flex; padding-top: 5%;">
  <div><img style='max-width: 50% ; float: right ;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/entre_prise1.png?raw=true" alt="Entre_prises">
    <img style='max-width: 50% ; float: right ;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/entreprise2.png?raw=true" alt="Entre_prises">
  <div>
    <h4 style="padding-bottom: 2%;">Entre-prises</h4>
    <p style='padding: bottom 5%; text-align: justify'>Entre-prise est un jeu de cartes, où le joueur.se doit convaincre avec des arguments frauduleux des entreprises. Pour se jeux je me suis occupée de toute la 3D et de la 2D.</p>
    <a class="lien" href="https://adrigollum.itch.io/entre-prises">Cliquez ici pour y jouer</a>
  </div>
  </div>
</section>


<section style="display:flex; padding-top: 10%;">
  <div><img style='max-width: 50% ; float: right ;margin: 1% 1%' src="https://github.com/cunningturtle/Portfolio-Sana/blob/main/syntho3d.png?raw=true" alt="Synthopolis">
  <div>
    <h4 style="padding-bottom: 2%;">Synthopolis</h4>
    <p style='padding: bottom 5%; text-align: justify'>Synthopolis est un jeu multijoueur local que j'ai presenté au FIJ. Le jeu se déroule dans une ville nommée Synthopolis, à l'architecture brutaliste tout en étant texturée avec un effet aquarelle. J'ai modelisé pour ce jeu les batiments, et ai texturé les deux personnage et les batiments du jeu. Je me suis aussi occupée du choix des shaders et de leur conception sur le moteur Unity.</p>
    <a class="lien" href="https://synthopolis.itch.io/synthopolis">Cliquez ici pour y jouer</a>
  </div>
  </div>
</section>

<section style=" padding-top: 10%;"><h3>Animation</h3></section>
<section style="display:flex; padding-top: 5%;">
    <div>
    <h4 style="padding-bottom: 2%;">Animation Sonic et Shadow</h4>
    <p style='padding: bottom 5%; text-align: justify'>Pour mon plaisir personnel, je me suis amusé à corrigé de vieux modeles de Sonic et Shadow, a les retexturé, et à les articulés afin de faire une courte vidéos d'animation.</p>
    <a class="lien" href="https://www.instagram.com/reel/DNnXq4xI6Il/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Cliquez ici pour voir</a>
  </div>
</section>

<section style="display:flex; padding-top: 10%;">
    <div>
    <h4 style="padding-bottom: 2%;">Animation Teletubies</h4>
    <p style='padding: bottom 5%; text-align: justify'>Je vous présente une courte vidéo d'animation humoristique que j'ai réalisé. Je ne suis pas l'auteure des modèles 3D de celle-ci, mais je suis la conceptrice de toutes l'animation qui s'y déroule.</p>
    <a class="lien" href="https://youtu.be/uKHUrJxxtUk?si=izuTyKJIabbXN7UT">Cliquez ici pour voir</a>
  </div>
</section>



</body>

<footer>
  <p>2025</p>
  <p>Toutes les photos, illustrations,  peintures, et code html de ce portfolio web sont mes créations</p>
</footer>

</html>
<style>
	
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*menu burger */
body { background: rgb(36, 36, 36);	
  font-family: "Roboto", sans-serif;
	background: #121212;
	color: white;
	margin: 0;
	padding: 2rem; }

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/*bouton*/
.lien{ display: flex;
  color: #fff;
  padding:2%;
  cursor: pointer;
  margin: 1%;
  max-width: 40%; 
  text-decoration: none;
  text-transform: uppercase;
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}



.lien:hover{
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; }
    


/*menu burger */
body { background: rgb(36, 36, 36);	
  font-family: "Roboto", sans-serif;
	background: #121212;
	color: white;
	margin: 0;
	padding: 2rem; }


    input + label {
      position: fixed;
      right: 40px;
      height: 20px;
      width: 15px; 
      z-index: 5;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: rgb(36, 36, 36);
        transition: .5s;
      }
      span:first-child {
        top: 3px; 
      }
      span:last-child {
        top: 16px; 
      }      
    }
    label:hover {
      cursor: pointer;
    }
    input:checked + label { 
      span {
        opacity: 0;
        top: 50%;
      }
      span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
    }
    input ~ nav {
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      z-index: 3;
      transition: .5s;
      transition-delay: .5s;
      overflow: hidden;
      > ul {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 20%;
        right: 20%;
        > li {
          opacity: 0;
          transition: .5s;
          transition-delay: 0s;
          > a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(36, 36, 36);
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
          } }}}



/*titre*/
.titre {display: flex; flex-direction: column; align-items: center;padding-bottom: 10%;}

main {padding-top: 20%;}
h1 {font-size :55px; }

/*section soirée */

@media (max-width: 700px){.bateleur{flex-direction: column;}
			 .batimage{overflow-y: auto; scrollbar-color: #d185df #e0e0e0;}}



/*galerie de photos */
    input:checked ~ nav { 
      height: 100%;
      transition-delay: 0s;
      > ul {
        > li {
          opacity: 1;
          transition-delay: .5s;
        }
      }
    } 


h2{font-size: 20px;}


.gallery img {
    width: calc(100% - 2px);
    margin: 1px;
    border: 1px solid #57535b;
}

@media (max-width: 600px) {
    .gallery img {
        width: calc(100% - 2px);
    }
}




@media (max-width: 900px) {
    .gallery img {
        width: calc(100% - 2px);
    }
}


.tabs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

.tab {
	background: #333;
	border: none;
	border-radius: 20px;
	padding: 0.5rem 1rem;
	color: white;
	cursor: pointer;
	font-weight: 500;
	transition:  0.3s ease;
}

.tab.active {
	background: #fff;
	color: #000;
}



.nav-button {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(255, 255, 255, 0.1);
	border: none;
	color: white;
	font-size: 1.5rem;
	padding: 0.5rem 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.3s;
	z-index: 10;
}

.nav-button:hover {
	background: rgba(255, 255, 255, 0.3);
}

.nav-button.up {
	top: 0.5rem;
}

.nav-button.down {
	bottom: 0.5rem;
}




/*gallery 2*/
.gallery2{column-count: 4;}

@media only screen and (max-width: 850px) {.gallery2{column-count: 2;} }



  .mfp-with-zoom .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image figcaption:after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    padding: 1em;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    z-index: -1;
  }
  .mfp-with-zoom .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image figcaption:after {
    right: 100%;
    bottom: 100%;
  }
  .mfp-with-zoom .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image figcaption:after {
    left: 100%;
    top: 100%;
  }
  
  .mfp-with-zoom.mfp-ready .mfp-title, .touch .gallery-image figcaption, html:not(.touch) .gallery-image:hover figcaption {
    color: white;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease 0.3s;
  }
  .mfp-with-zoom.mfp-ready .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image:hover figcaption:before, .mfp-with-zoom.mfp-ready .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image:hover figcaption:after {
    opacity: 1;
  }
  .mfp-with-zoom.mfp-ready .mfp-title:before, .touch .gallery-image figcaption:before, html:not(.touch) .gallery-image:hover figcaption:before {
    right: -1.5em;
    bottom: -1.5em;
  }
  .mfp-with-zoom.mfp-ready .mfp-title:after, .touch .gallery-image figcaption:after, html:not(.touch) .gallery-image:hover figcaption:after {
    left: -1.5em;
    top: -1.5em;
  }
  
  html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
  }
  
  .gallery {
    -moz-column-gap: 0;
         column-gap: 0;
  }
  
  
  .gallery-image {
    position: relative;
    margin: 0;
    padding: 0;
  }
  
  .gallery-image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 16px solid rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
    will-change: border;
  }
  .gallery-image:after {
    border-width: 0;
  }
  .gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  html:not(.touch) .gallery-image {
    overflow: hidden;
  }
  html:not(.touch) .gallery-image:hover:before {
    border-width: 16px;
  }
  html:not(.touch) .gallery-image:hover:after {
    border-width: 32px;
  }
  .touch .gallery-image figcaption {
    top: auto;
    bottom: 2em;
  }
  
  .mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: all 0.3s ease-out;
  }
  .mfp-with-zoom.mfp-bg {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
  }
  .mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 1;
  }
  .mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
  }
  .mfp-with-zoom img.mfp-img {
    padding: 0;
  }
  .mfp-with-zoom .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-with-zoom .mfp-container {
    padding: 0;
  }
  .mfp-with-zoom .mfp-content {
    overflow: hidden;
  }
  .mfp-with-zoom .mfp-bottom-bar {
    top: auto;
    bottom: 0;
    margin-top: 0;
  }
  .mfp-with-zoom .mfp-title {
    top: auto;
    bottom: 2em;
  }
  .mfp-arrow {
    opacity: 1;
    margin-top: 0 !important;
    width: 20%;
    height: 30%;
    transform: translateY(-50%);
  }
  .mfp-arrow:before, .mfp-arrow:after {
    margin: 0;
    border: none;
    width: 2rem;
    height: 2rem;
    transform: rotate(-45deg) translate(-50%, -100%);
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: all 0.15s;
  }
  .mfp-arrow:active {
    transform: translateY(-50%) scale(0.95);
  }
  
  .mfp-arrow-left {
    left: 0;
  }
  .mfp-arrow-left:before, .mfp-arrow-left:after {
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  .mfp-arrow-left:after {
    margin-left: 2rem;
  }
  .mfp-arrow-left:hover:before, .mfp-arrow-left:active:before {
    margin-left: 2rem;
  }
  .mfp-arrow-left:hover:after, .mfp-arrow-left:active:after {
    margin-left: 0;
  }
  
  .mfp-arrow-right {
    right: 0;
  }
  .mfp-arrow-right:before, .mfp-arrow-right:after {
    border-right: 2px solid white;
    border-bottom: 2px solid white;
  }
  .mfp-arrow-right:after {
    margin-left: 2rem;
  }
  .mfp-arrow-right:hover:before {
    margin-left: 2rem;
  }
  .mfp-arrow-right:hover:after {
    margin-left: 0;
  }
  
  button.mfp-close {
    opacity: 1;
    margin-top: 0 !important;
    width: 20%;
    height: 30%;
    font: 0/0 serif;
    text-shadow: none;
    color: transparent;
  }
  button.mfp-close:before, button.mfp-close:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    border: none;
    width: 2rem;
    height: 2rem;
    opacity: 1;
    transition: all 0.15s;
    transform-origin: 0 0;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  button.mfp-close:before {
    transform: rotate(-45deg);
  }
  button.mfp-close:after {
    transform: rotate(135deg);
  }
  button.mfp-close:hover:before {
    transform: rotate(135deg);
  }
  button.mfp-close:hover:after {
    transform: rotate(315deg);
  }
  button.mfp-close:active {
    transform: scale(0.95);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

/*footer*/
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10%;
    color: white;}

</style>
