<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Portfolio Sana Ouichouani</title>
</head>

<body>
    <header>
		<input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
    <li><a href="index.html">Accueil</a></li>
	  <li><a href="CV.html">CV</a></li>
    <li><a href="Crea.html">Créations artistiques et 3D</a></li>
	  <li><a href="Jeux.html">Jeux</a></li>
    <li><a href="event.html">Evénementiel</a></li>
  </ul>  
</nav>
    </header>
    <section class=debut>
      
        <div id="titre">
            <h1>Sana Ouichouani</h1>
        </div>

	  <div style ="display: flex;
        justify-content: space-evenly;">
            <p>Tel : 06 51 07 42 23</p>
            <p>Mail : Ouichsana@gmail.com</p>
        </div>


  </section>

      
    <section id="CV">

            <div class="Exp" style="padding-right: 2%; border-right: solid;">
                <h2>Formations</h2>

                    <div class="zone">
                    <h3>Université Côte d'azur — Master management jeu vidéo et industries créatives</h3>
                    <p>De 2024 - 2025, Campus George Milies</p>
                    <p>Management de projets<br>
                        Création 3D<br>
                        Game Design<br>
                        Level Design<br>
                        Conception de jeux vidéos</p>
                    </div>

                    <div class="zone">
                    <h3>Université Côte d'azur — Licence info-communication</h3>
                    <p>De 2021-2024, Campus Carlone</p>
                    <p>Ecriture de scénarios<br>
                        Conception de publicités<br>
                        Montages vidéos<br>
                        Rédaction d'articles de presse</p>
                    </div>

                    <div class="zone">
                        <h3>Villa Thiole — Cours d’art</h3>
                        <p>De 2018 à 2020, 32 Av. Malaussena</p>
                        <p>Conception de créations originales à partir de techniques différentes ( nature morte, construction en carton et papier, acrylique et encre )<br>
                            Productions d’œuvres variées ( cubisme, nature morte, surréalisme, affiches... )</p>
                        </div>

                    <div class="zone">
                    <h3>Don Bosco — Baccalauréat ( Mention bien )</h3>
                    <p>2021, 40 Pl. Don Bosco, 06046 Nice</p>
                    <p>Spécialités mathématiques, sciences économiques et sociales, physique chimie, option droit et théâtre</p>
                    </div>
            </div>

            <div class="Exp">
                <h2>Experiences professionnelles</h2>
                
                <div class="zone">
                    <h3>Naga, association participative et culturelle — Directrice artistique, rédactrice, Monteuse vidéos</h3>
                    <p>Du 1 juillet au 29 février 2024,  adresse 06000 NICE</p>
                    <p>Design de magazines ( comme le Nagazine étudiant N°1, N°2, N°3 et le Nagazine N°4 et N°5 )<br>
                        Direction d’une équipe PAO<br>
                        Création et mise à jour du site internet<br>
                        Couverture et organisation d’événements culturelles et festifs (Fête du Soleil, soirées étudiantes au Bateleur et au Akator)</p>
                    </div>

                
                    <div class="zone">
                    <h3>My School Montessori et Mairie de Nice — Animatrice d’enfants</h3>
                    <p>Du 6 au 31 Juillet 2020 à My School Montessori, 19 chemin des Travails, 
                        06800 Cagnes-Sur-Mer<br> 
                        De 2020 à 2021, Ecoles Terra Amata, Jean-Macé, Nikaia avec la Marie de Nice</p>
                    <p>Animation d'enfants de 3 à 9 ans en pleine air et en intérieur<br>
                        Création d'activités manuelles et physiques d'intérieur<br>
                        Décorations des centres, selon les saisons et thèmes du moment<br>
                        Réactivité et adaptabilité en fonction des situations et des publics<br>
                        Elaboration d'activités afin de sensibiliser à l'environnement<br>
                        Pédagogie positive</p>
                    </div>

                    <div class="zone">
                    <h3>Nice Actu— Illustratrice</h3>
                    <p>De 2021-2024, Campus Carlone</p>
                    <p>Ecriture de scénarios<br>
                        Conception de publicités<br>
                        Montages vidéos<br>
                        Rédaction d'articles de presse</p>
                    </div>

                    <div class="zone">
                        <h3>France Bleu Azur — Stage</h3>
                        <p>Février 2017,, 2 Pl. Grimaldi (06000 Nice)  </p>
                        <p>Rédaction de chroniques<br>
                            Réalisation de PAD ( montage sonore prêt à être diffusé )<br>
                            Observation des tâches de la régie son</p>
                        </div>
            </div>

            <div class="Exp">
                <h2>Compétences</h2>
                <p>Maîtrise des PAO ( comme Photoshop, InDesign, Fresco, Mental Canvas )</p>
                <p>Animation de courts dessins animés ( Callipeg )</p>
                <p>Programmation de sites web</p>
                <p>Maitrise du logiciel de 3D Blender</p>
                <p>Pratiques scéniques (10 ans d'expérience dans le théâtre)</p>
            </div>
        
            <div class="Exp" style ="background: linear-gradient(70deg, #010151, pink);
    border-radius: 20px; padding: 2%; max-height: 150px; margin: 10% 1%;">
                <h2>Format PDF</h2>
                <a href="CV.html" style="padding: 2%;" >Cliquez ici pour y accèder</a>
            </div>
    </section>

    <footer>
        <p>2025<br>
        Toutes les photos, illustrations,  peintures, et code html de ce portfolio web sont mes créations</p>
    </footer>

</body>
<style>
    body {font-family: "Roboto", sans-serif;
	margin: 0 }

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



    input + label {
      margin-top: 7%;
      position: fixed;
      right: 40px;
      height: 20px;
      width: 15px; 
      z-index: 5;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: rgb(36, 36, 36);
        transition: .5s;
      }
      span:first-child {
        top: 3px; 
      }
      span:last-child {
        top: 16px; 
      }      
    }
    label:hover {color: rgb(117, 14, 74);
      cursor: pointer;
    }
    input:checked + label { 
      span {
        opacity: 0;
        top: 50%;
      }
      span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
    }
    input ~ nav {
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      z-index: 3;
      transition: .5s;
      transition-delay: .5s;
      overflow: hidden;
      > ul {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 20%;
        right: 20%;
        > li {
          opacity: 0;
          transition: .5s;
          transition-delay: 0s;
          > a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(36, 36, 36);
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
          } }}}



    
    
    
    .debut {background: radial-gradient(#ffe8b1, white ,#ffcff5);    
    display: flex;
    flex-direction: column;
    padding: 1% 2% 15% 2%; }
   
    #titre{text-align: center;
            font-size: 40px;
            display: flexbox; border: 3px solid #161616; 
            border-radius: 10px;
            margin:10% 20% 0% 20%;
           padding: 2%;
            color: black}

    

  


    #CV{background: #161616; color: white; 
        border-radius: 25px 25px 0px 0px;
        display : flex;
        justify-content: center;
        flex-wrap:wrap;
        margin: -5% 0% 0% 0%;}

    #CV div { margin: 1%; 
    margin: 1%;}

    .zone{ width: 100%; padding : 10px 0px 0px 0px}

    .Exp{width : 45%;
        padding: 5% 1% 5% 1%;}

    #competences{width: 100%;
        padding: 5% 10% 10% 20%}

    footer{text-align: center;
        display: flex; flex-direction: column; 
        background: #161616; 
        color: white;}

     @media only screen and (max-width: 700px) {    
        #titre{margin: 2% 15% 0% 15%;
            font-size: 170%;
            padding: 15% 2% 15% 2%;}
        a {padding: 2%;
           font-size: 80%;
           min-width: auto;}
         }

</style>
