<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Portfolio Sana Ouichouani</title>
</head>

<body>
    <header>
        <section style ="display: flex;
        justify-content: space-evenly;">
            <p>Tel : 06 51 07 42 23</p>
            <p>Mail : Ouichsana@gmail.com</p>
        </section>

        <section id="titre">
            <h1>Relationnel</h1>
            <p>Organisation d’événements <br>Couverture d’événements<br>Gestion d’ateliers</p>
        </section>
        <section id ="menu">
            <a href="index.html"><h3>CV</h3></a>
            <a href="Crea.html"><h3>Créations artistiques</h3></a>
            <a href="3D.html"><h3>3D</h3></a>
            <a href="DESIGN.html"><h3>Design</h3></a>
        </section>
    </header>



      
    <section id="ART_section">

            <div class="Art">
                <div class="text">
                    <h2>Qui est NAGA ?</h2>
                    <p>NAGA est une association culturelle et participative dirigée par Laura Huret. <br>
                        L'association NAGA, culturelle et journalistique s'implique socialement depuis de nombreuses années, ses membres œuvrent auprès des plus démunis, mais aussi pour tous. Notre association a pour but de favoriser la recherche de la création dans tous les domaines des Arts et Activités Culturelles, la production et la diffusion de la culture numérique et du spectacle vivant a tous les publics, notamment le public en difficulté d'insertion par des actions spécifiques.
                        Notre association propose d'organiser ou de diffuser des expositions, médias, spectacles, manifestations, cours, stages, ateliers, en-dedans et en-dehors du spectacle vivant et de la culture numérique.”
                    </p>
                    <p>source : nagapanik.fr</p>
                </div>
                <img src="logo3.JPG" style="width :50%;">

            </div>

            <div class="Art">
                <div class="text">
                    <h2>Organisation d’événements</h2>
                    <p>Naga est aussi une association créatrice d’événements, que ce soit pour les étudiants ou pour les enfants des quartiers défavorisés. L’objectif est de donner du dynamisme et un nouveau souffle dans des secteurs où il y a peu d’action, afin de permettre l’accès à la culture pour tous.</p>
                </div>
            </div>


            <div class="Art" style="flex-direction: column";>
                <div class="digit" style="width: 100%;">
                <div class="text">
                    <h4>Fête du Soleil <br>( 21 juin 2023 )</h4>
                    <p>Naga a organisé sa propre fête de la musique. Au programme un atelier dessin, maquillage et photo, et même un petit concert. L’événement est en partenariat avec la bibliothèque Camille Claudel et Mairie de Nice. La fête du Soleil a été annoncé dans le Parisien Etudiant, et dans L’Agenda Culturel 06. 
Pour cette événement j’ai joué un rôle d’organisatrice et de vidéaste.</p>
                </div>
                <img src="event1.JPG" style="max-width :30%; margin: 1%">
                <img src="event2.JPG" style="max-width :30%; margin: 1%">
                </div>



                <div class="digit" style="width: 100%;">
                <img src="soiree.JPG" style="max-width :20%;">
                <img src="soiree2.JPG" style="max-width :20%;">
                <img src="soiree3.JPG" style="max-width :20%;">
                <img src="soiree4.JPG" style="max-width :20%;">
                <div class="text">
                    <h4>Soirée Hidden Artist <br>( Bateleur, 4 octobre 2023 )</h4>
                    <p>La soirée Hidden artist est organisée en partenariat avec le Bateleur ( bar situé sur le Cours Saleya ). L’objectif étant de promouvoir un artiste dans la soirée, sous le thème d’Halloween. Pour cet événement un cinquantaine d’étudiants se sont réunis. J’ai participé à cette soirée de par ma conception de prospectus précédemment mentionnés, mais aussi en tant que négociatrice des conditions de rétributions de l’association.
<br>Au programme de la soirée : Bodypainting, concert en direct, et performance visuelle.</p>
                </div>
                </div>

            </div>


            <div class="illustrations">
                <h2>Couverture d’événéments</h2>
                <p>Naga participe a beaucoup d’événement du social. L’association a notamment accompagné le concours de l’UFM (Union des Femmes Monégasques) dans leur jeu concours sur l’histoire des femmes importantes de Monaco.</p>
                <h4>C qui la patronne</h4>
                <p>L’événement C qui la patronne, a pour but d’informer, en particulier les jeunes femmes, à toutes les aides dont elles disposent lors de la conception d’une entreprise. Dans une première partie le public déambule parmi les stands d’association dédiées, puis dans une deuxième partie tout le monde se réunit pour assister à une conférence sur la méthodologie à adopter lors d’un rendez-vous pour un prêt à la banque. Après avoir interviewé les intervenants, j’ai pu par la suite monter une vidéo bilan de l’événement encore disponible sur l’instagram de l’association ( @nagapanik ).</p>
                <div class="images_illu">
                    <img src="GG.jpeg" style="margin: 0% 3% 0% 0%; width: 20%;">
                    <img src="GG.jpeg" style="max-width :20%;">
                </div>

            </div>

            <div class="illustrations">
                <h4>Temps-danse <br>"(par Antipode)</h4>
                <p>h jhsdbfjdsbjdsdskjncjdsvjsbvjdfvndfbvn</p>
                <div class="images_illu">
                    <img src="dance1.JPG" style="margin: 0% 3% 0% 0%; width: 40%;">
                    <img src="dance2.JPG" style="max-width :40%;">
                    <img src="dance3.JPG" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                    <img src="dance4.JPG" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                     <img src="dance5.JPG" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                     <img src="dance6.JPG" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                </div>
                
                <div class="images_illu">
                    <img src="dance7.JPG" style="margin: 0% 3% 0% 0%; width: 40%;">
                    <img src="dance8.JPG" style="max-width :40%;">
                    <img src="dance9.JPG" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                </div>

            </div>

            <div class="illustrations">
                <h2>Gestion d’ateliers</h2>
                <h4>Stage de théâtre à la Mission Locale</h4>
                <p>Naga a organisé un stage d’une semaine à la Mission Locale. Le but étant de sensibiliser les jeunes au théâtre. En groupe, ces derniers ont imaginé, écrit, et joué leur pièce, toutes sur le thème du futur. Beaucoup d’entre eux ont pensé que les technologies ont une place prépondérante dans l’avenir. Étonnement les rendus étaient très variés, certains ayant une vision pessimiste et d’autres plus optimiste.</p>
                <p>Sur les photographies, on peut voir les jeunes de la Mission Locale filmer leur pièce de théâtre. Nous avons aidé ces jeunes à aller au bout de leur démarche, et les avons guidé dans la conception et l’écriture de leur pièce.<br>
                Cette semaine de stage a demandé des compétences de pédagogie, de communication et de créativité.</p>
                <div class="images_illu">
                    <img src="GG.jpeg" style="margin: 0% 3% 0% 0%; width: 40%;">
                    <img src="GG.jpeg" style="max-width :40%;">
                    <img src="GG.jpeg" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                </div>

                <h4>Fête du Petit Prince <br>(1er juillet 2023)</h4>
                <p>Naga a participé à la fête du Petit Prince, où elle a pu gérer un stand de dessin pour les jeunes du quartier Pont Michel. Le but étant de pousser les enfants à dessiner de manière plus approfondie que ce qu’ils feraient seuls en temps normal, tout en leur faisant découvrir l’ouvrage de Saint-Exupéry. L’événement s’est fini par un goûter et une danse collective.</p>
              <div class="images_illu">
                    <img src="GG.jpeg" style="margin: 0% 3% 0% 0%; width: 40%;">
                    <img src="GG.jpeg" style="max-width :40%;">
                    <img src="GG.jpeg" style="margin: 0% 0% 0% 3%; max-width: 40%;">
                </div>

            </div>


         <div class="illustrations">
                <h4>Jeu de piste avec l'ADFM</h4>
                <p>faire un blah blah sur cette asso ( télé a parler de ca , le prix qui était un iphone 16.....)</p>
                <div class="images_illu">
                    <img src="monaco.JPG" style="margin: 0% 3% 0% 0%; width: 40%;">
                    <img src="monaco2.JPG" style="max-width :40%;">
                </div>

                <h4>Animation de jeu en maison de retraite</h4>
                <p>blah blah sur ce qu 'on a fait la bas.......</p>
              <div class="images_illu">
                    <img src="retraite.JPG" style="margin: 0% 3% 0% 0%; width: 40%;">
                    <img src="retraite2.JPG" style="max-width :40%;">
                </div>

            </div>
        
    </section>

    <footer>
        <p>2025</p>
        <p>Toutes les photos, illustrations,  peintures, et code html de ce portfolio web sont mes créations</p>
    </footer>

</body>
<style>

     body {font-family: Arial, sans-serif; margin: 0px}
    
    
    
    header {background-image: src('GG.jpeg'); background-size: cover; ;    
    display: flex;
    flex-direction: column;
    padding: 1% 2% 10% 2%;}
   
    #titre{text-align: center;
            display: flexbox;
            border: 3px solid #161616; 
            border-radius: 10px;
            margin: 2% 25% 0% 25%;    
            padding: 7% 10% 7% 10%;
            color: black}

    

    #menu {display: flex; justify-content: center; margin: 2% 10% 10% 10%;}

    a{color: white; background : #161616; border-radius : 10px; text-decoration: none; padding: 1%; margin: 1%; min-width: 15%;
    text-align: center;}
    a :hover{
            color: rgb(255, 61, 242);
        }

    #ART_section{background: #161616; color: white; 
        border-radius: 25px 25px 0px 0px;
        display : flex; 
        justify-content: center;
        flex-wrap:wrap;
        margin: -15% 0% 0% 0%;}

    #ART_section div {justify-content: center;
    display: flex;
    padding: 3% 0% 3% 0%;
    text-align: justify;
    margin: 2%;}

    .text{flex-direction: column;}

    .zone{ width: 100%; padding : 10px 0px 0px 0px}
    .illustrations{display: flex;
        flex-direction: column;
        align-items: center;}

    .images_illu{display: flex;flex-wrap:wrap}

    .Art{width : 100%;
        padding: 5% 1% 5% 1%;
        display: flex}

    footer{display: flex; flex-direction: column; 
        align-items: center; 
        background: #161616; 
        color: white;}


    @media only screen and (max-width: 700px) {    
        #titre{margin: 2% 15% 0% 15%;
            padding: 15% 2% 15% 2%;}
        a {padding: 2%; min-width: auto;}
         }
</style>
