<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sana Ouichouani</title>
</head>
<body>
    <header>
		<input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="Crea.html">Créations artistiques et 3D</a></li>
    <li><a href="DESIGN.html">Design</a></li>
	  <li><a href="event.html">Evenementiel</a></li>
    
  </ul>  
</nav>
    </header>
    <main>
		<div class="titre">
			<h1>Jeux Vidéos</h1>
		</div>

<section style="display:flex; padding-top: 5%;">
  <div>
    <h2>Créations de jeux vidéos</h2>
    <p style='padding: bottom 5%; text-align: justify'>Dans le cadre de mes études,
       j'ai conçu avec différentes équipes plusieurs jeux vidéos, dont l'un d'entre à été exposé au FIJ (Festival International du Jeu).
    </p>
  </div>	
  </div>
</section>



<!--Jeux -->
<section style ="padding: 5% 10%;">
  <h2 >Waffle Escape</h2>
  <p style ="text-align:justify; padding-bottom: 3%;">Waffle Escape est un jeu inspiré de Flappy Bird. Vous incarner une petite gauffre 
    cherchant à echaper un gauffrier. Pour cela  il faut eviter les couverts sur votre chemin. Ce jeu a été developpé à partir d'Unity.</p>
  <a class="lien" href="https://likzi.itch.io/waffle-escape">Cliquez ici pour y jouer</a>
</section>

<section style ="padding: 5% 10%;">
  <h2 >Attrape</h2>
  <p style ="text-align:justify; padding-bottom: 3%;">Dans les backrooms, vous devrez attraper un maximum de ballons durant le temps appartit. Ce jeu a été developpé à partir de Unreal Engine.</p>
  <a class="lien" href="https://likzi.itch.io/waffle-escape">Cliquez ici pour y jouer</a>
</section>

<section style ="padding: 5% 10%;">
  <h2 >Synthopolis</h2>
  <p style ="text-align:justify; padding-bottom: 3%;">Presenté au FIJ 2025, Synthopolis est un jeu multijoueur local. Le but est de capturé la couleur de son adversaire, ou de la garder.</p>
  <a class="lien" href="https://synthopolis.itch.io/synthopolis">Cliquez ici pour y jouer</a>
</section>

<section style ="padding: 5% 10%;">
  <h2 >Entre-prise</h2>
  <p style ="text-align:justify; padding-bottom: 3%;">A venir.</p>
  <a class="lien" href="">Cliquez ici pour y jouer</a>
</section>


</body>

<footer>
  <p>2025</p>
  <p>Toutes les photos, illustrations,  peintures, et code html de ce portfolio web sont mes créations</p>
</footer>

</html>
<style>
	
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.lien{ display: flex;
  color: #fff;
  padding:2%;
  cursor: pointer;
  margin: 1%;
  max-width: 40%; 
  text-decoration: none;
  text-transform: uppercase;
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}



.lien:hover{
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; }
    


/*menu burger */
body { background: rgb(36, 36, 36);	
  font-family: "Roboto", sans-serif;
	background: #121212;
	color: white;
	margin: 0;
	padding: 2rem; }

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



    input + label {
      position: fixed;
      right: 40px;
      height: 20px;
      width: 15px; 
      z-index: 5;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: rgb(36, 36, 36);
        transition: .5s;
      }
      span:first-child {
        top: 3px; 
      }
      span:last-child {
        top: 16px; 
      }      
    }
    label:hover {
      cursor: pointer;
    }
    input:checked + label { 
      span {
        opacity: 0;
        top: 50%;
      }
      span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
    }
    input ~ nav {
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      z-index: 3;
      transition: .5s;
      transition-delay: .5s;
      overflow: hidden;
      > ul {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 20%;
        right: 20%;
        > li {
          opacity: 0;
          transition: .5s;
          transition-delay: 0s;
          > a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(36, 36, 36);
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
          } }}}



/*titre*/
.titre {display: flex; flex-direction: column; align-items: center;padding-bottom: 10%;}

main {padding-top: 20%;}
h1 {font-size :55px; }

/*section soirée */

@media (max-width: 700px){.bateleur{flex-direction: column;}
			 .batimage{overflow-y: auto; scrollbar-color: #d185df #e0e0e0;}}




/*footer*/
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10%;
    color: white;}

</style>
